CAMUNDAPOD_URL=http://camunda-1723:8080
SECURITYURL=http://securitymanager-1723:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1723:8005
AUTHPROXYURL=http://authproxy-1723:8001
ADMINURL=http://adminmanager-1723:8004
CAMUNDAURL=http://camundasvc-1723:8002
GCAMURL=http://gcam-1723:8007
APIGATEWAY=http://apigateway-1723:8000
VAULT_URL=http://vault-1723:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1723
MONGO_DB_URL=mongodb://admin:password@mongo-1723:27017/shiftcrud_1723?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1723:8010
TICKETSURL=http://tickets-1723:8011
TYPESURL=http://types-1723:8012
